# Logger configuration
# Available levels: ERROR, WARN, INFO, DEBUG
LOG_LEVEL=INFO

# Database configuration
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=database
DB_HOST=localhost
DB_DIALECT=postgres

# Server configuration
PORT=5066
NODE_ENV=debug
HOST=localhost
JWT_SECRET=your-secret-key

